github "Alamofire/Alamofire" "4.6.0"
github "CoderMJLee/MJRefresh" "3.1.15"
github "Moya/Moya" "10.0.2"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "3e848781c7756accced855a6317a4c2ff5e8588b"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "antitypical/Result" "3.2.4"
github "hackiftekhar/IQKeyboardManager" "v5.0.7"
github "ibireme/YYText" "1.0.7"
github "mac-cain13/R.swift.Library" "v4.0.0"
github "onevcat/Kingfisher" "4.6.1"
github "pkluz/PKHUD" "4.2.3"
