<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0w-ml-GI7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fzsx.ttf">
            <string>FZSXSLKJW--GB1-0</string>
        </array>
    </customFonts>
    <scenes>
        <!--User List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListController" customModule="SlowTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="long" translatesAutoresizingMaskIntoConstraints="NO" id="92T-YF-2Ql">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-LQ-P8P">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userList" id="s4b-M4-sKJ" customClass="UserListCell" customModule="SlowTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4b-M4-sKJ" id="C8T-Bz-vm6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV3-3N-ABa">
                                                    <rect key="frame" x="30" y="18" width="42.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="nHM-DU-gNj">
                                                    <rect key="frame" x="16" y="54" width="343" height="1"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="youchuo-black" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-4K-vby">
                                                    <rect key="frame" x="320" y="16.5" width="35" height="23"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nHM-DU-gNj" secondAttribute="bottom" id="4Bg-lh-dYC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DV3-3N-ABa" secondAttribute="trailing" constant="20" symbolic="YES" id="8C1-xT-hCO"/>
                                                <constraint firstItem="nHM-DU-gNj" firstAttribute="leading" secondItem="C8T-Bz-vm6" secondAttribute="leading" constant="16" id="Gh2-7P-hTB"/>
                                                <constraint firstItem="nHM-DU-gNj" firstAttribute="centerX" secondItem="C8T-Bz-vm6" secondAttribute="centerX" id="HuO-Gj-ZTz"/>
                                                <constraint firstItem="PW7-4K-vby" firstAttribute="centerY" secondItem="C8T-Bz-vm6" secondAttribute="centerY" id="LbN-ek-cai"/>
                                                <constraint firstItem="DV3-3N-ABa" firstAttribute="centerY" secondItem="C8T-Bz-vm6" secondAttribute="centerY" id="hPG-D7-70e"/>
                                                <constraint firstAttribute="trailing" secondItem="PW7-4K-vby" secondAttribute="trailing" constant="20" id="htS-db-2Uu"/>
                                                <constraint firstItem="DV3-3N-ABa" firstAttribute="leading" secondItem="C8T-Bz-vm6" secondAttribute="leading" constant="30" id="t2w-A0-VYD"/>
                                                <constraint firstAttribute="trailing" secondItem="nHM-DU-gNj" secondAttribute="trailing" constant="16" id="udc-yC-1aV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="DV3-3N-ABa" id="bkf-Dc-K7h"/>
                                            <outlet property="youchuoImg" destination="PW7-4K-vby" id="aOp-fS-ZSy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gWM-Nd-0qB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NTf-7D-PmR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-WZ-wD2">
                                <rect key="frame" x="0.0" y="634" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted_line" translatesAutoresizingMaskIntoConstraints="NO" id="FuO-nd-goX">
                                        <rect key="frame" x="12" y="12" width="350" height="208"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js4-ym-Pee">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H67-5x-2zZ"/>
                                        </constraints>
                                        <state key="normal" image="icon_arrow_up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M40-0I-cZh">
                                        <rect key="frame" x="134.5" y="172" width="106" height="34"/>
                                        <color key="backgroundColor" red="0.78666502240000002" green="0.00088333955499999997" blue="0.002681700978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SGr-1z-1rr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="w1u-LS-Hdh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="15"/>
                                        <state key="normal" title="写封信给TA">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj2-it-3tG">
                                        <rect key="frame" x="22" y="42" width="331" height="122"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FuO-nd-goX" firstAttribute="centerX" secondItem="ov3-WZ-wD2" secondAttribute="centerX" id="0yo-gt-p7g"/>
                                    <constraint firstItem="js4-ym-Pee" firstAttribute="top" secondItem="ov3-WZ-wD2" secondAttribute="top" id="62f-NE-NWI"/>
                                    <constraint firstItem="uj2-it-3tG" firstAttribute="leading" secondItem="ov3-WZ-wD2" secondAttribute="leading" constant="22" id="CDQ-60-JQ5"/>
                                    <constraint firstItem="uj2-it-3tG" firstAttribute="top" secondItem="ov3-WZ-wD2" secondAttribute="top" constant="42" id="EP9-d0-jmZ"/>
                                    <constraint firstAttribute="height" constant="220" id="HZV-gh-teb"/>
                                    <constraint firstAttribute="bottom" secondItem="M40-0I-cZh" secondAttribute="bottom" constant="14" id="Jz2-1J-yHy"/>
                                    <constraint firstItem="M40-0I-cZh" firstAttribute="top" secondItem="uj2-it-3tG" secondAttribute="bottom" constant="8" symbolic="YES" id="fPf-rn-KiM"/>
                                    <constraint firstItem="uj2-it-3tG" firstAttribute="centerX" secondItem="ov3-WZ-wD2" secondAttribute="centerX" id="jUP-H9-meP"/>
                                    <constraint firstItem="js4-ym-Pee" firstAttribute="leading" secondItem="ov3-WZ-wD2" secondAttribute="leading" id="mWB-Z1-H7d"/>
                                    <constraint firstItem="M40-0I-cZh" firstAttribute="centerX" secondItem="ov3-WZ-wD2" secondAttribute="centerX" id="o2V-Yr-XbI"/>
                                    <constraint firstAttribute="bottom" secondItem="FuO-nd-goX" secondAttribute="bottom" id="o7Y-MZ-7C2"/>
                                    <constraint firstAttribute="trailing" secondItem="js4-ym-Pee" secondAttribute="trailing" id="zhx-XS-evM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="92T-YF-2Ql" firstAttribute="leading" secondItem="PTx-OX-zYo" secondAttribute="leading" id="1fS-DA-xuD"/>
                            <constraint firstItem="PTx-OX-zYo" firstAttribute="trailing" secondItem="92T-YF-2Ql" secondAttribute="trailing" id="AGC-CK-Ewy"/>
                            <constraint firstItem="PTx-OX-zYo" firstAttribute="bottom" secondItem="bYK-LQ-P8P" secondAttribute="bottom" id="CCB-jO-uFc"/>
                            <constraint firstItem="92T-YF-2Ql" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Urw-Ij-FND"/>
                            <constraint firstItem="bYK-LQ-P8P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="154" id="dFZ-EL-Xb0"/>
                            <constraint firstItem="PTx-OX-zYo" firstAttribute="trailing" secondItem="bYK-LQ-P8P" secondAttribute="trailing" id="foQ-F2-QSj"/>
                            <constraint firstItem="bYK-LQ-P8P" firstAttribute="leading" secondItem="PTx-OX-zYo" secondAttribute="leading" id="nw6-Mt-h4q"/>
                            <constraint firstItem="PTx-OX-zYo" firstAttribute="bottom" secondItem="ov3-WZ-wD2" secondAttribute="bottom" constant="-187" id="t9M-Oy-8aG"/>
                            <constraint firstItem="ov3-WZ-wD2" firstAttribute="trailing" secondItem="PTx-OX-zYo" secondAttribute="trailing" id="uSS-So-GYC"/>
                            <constraint firstItem="ov3-WZ-wD2" firstAttribute="leading" secondItem="PTx-OX-zYo" secondAttribute="leading" id="xGN-WV-eIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTx-OX-zYo"/>
                    </view>
                    <navigationItem key="navigationItem" id="iwf-nu-5Qf"/>
                    <connections>
                        <outlet property="dottBtn" destination="js4-ym-Pee" id="k4G-k6-2LI"/>
                        <outlet property="tableview" destination="bYK-LQ-P8P" id="lky-8y-ZOx"/>
                        <outlet property="viewbottomCon" destination="t9M-Oy-8aG" id="bfN-bR-meW"/>
                        <segue destination="4dM-wL-GPg" kind="show" identifier="showMailList" id="WeU-I9-x5Y"/>
                        <segue destination="uv9-Bs-eAA" kind="show" identifier="showSettings" id="3A1-Zd-YxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="33.733133433283363"/>
        </scene>
        <!--Mail List Controller-->
        <scene sceneID="Q4b-0Y-9Q5">
            <objects>
                <viewController id="4dM-wL-GPg" customClass="MailListController" customModule="SlowTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yx8-HN-UpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOv-75-gOz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="mailList" id="vys-SH-2cp" customClass="MailListCell" customModule="SlowTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vys-SH-2cp" id="4z3-BC-6Sj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uR-Op-QYO">
                                                    <rect key="frame" x="15" y="15" width="345" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-Im-C6O">
                                                    <rect key="frame" x="330" y="37.5" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youchuo-red" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-xQ-ppt">
                                                    <rect key="frame" x="300" y="16" width="60" height="32"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-gW-FjE">
                                                    <rect key="frame" x="16" y="63" width="343" height="1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4hZ-gW-FjE" secondAttribute="trailing" constant="16" id="2Ok-zl-ZYR"/>
                                                <constraint firstItem="8uR-Op-QYO" firstAttribute="top" secondItem="4z3-BC-6Sj" secondAttribute="top" constant="15" id="3Ij-G4-pCo"/>
                                                <constraint firstItem="4hZ-gW-FjE" firstAttribute="leading" secondItem="4z3-BC-6Sj" secondAttribute="leading" constant="16" id="5mv-S2-xlu"/>
                                                <constraint firstAttribute="trailing" secondItem="Qb6-Im-C6O" secondAttribute="trailing" constant="15" id="BhW-zb-5hU"/>
                                                <constraint firstAttribute="bottom" secondItem="Qb6-Im-C6O" secondAttribute="bottom" constant="12" id="FeR-B7-11h"/>
                                                <constraint firstItem="Qb6-Im-C6O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4z3-BC-6Sj" secondAttribute="leading" constant="20" symbolic="YES" id="VPm-gV-eyf"/>
                                                <constraint firstAttribute="bottom" secondItem="4hZ-gW-FjE" secondAttribute="bottom" id="WIJ-i6-rGS"/>
                                                <constraint firstAttribute="trailing" secondItem="8uR-Op-QYO" secondAttribute="trailing" constant="15" id="hFb-2q-Y27"/>
                                                <constraint firstItem="h9Z-xQ-ppt" firstAttribute="centerY" secondItem="4z3-BC-6Sj" secondAttribute="centerY" id="nPi-xd-06N"/>
                                                <constraint firstItem="h9Z-xQ-ppt" firstAttribute="trailing" secondItem="8uR-Op-QYO" secondAttribute="trailing" id="sr9-3b-Wbp"/>
                                                <constraint firstItem="8uR-Op-QYO" firstAttribute="leading" secondItem="4z3-BC-6Sj" secondAttribute="leading" constant="15" id="zh3-bq-iwv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createTimeLbl" destination="Qb6-Im-C6O" id="x5v-fk-zhw"/>
                                            <outlet property="titleLbl" destination="8uR-Op-QYO" id="bJF-FS-g7J"/>
                                            <outlet property="youchuoImg" destination="h9Z-xQ-ppt" id="JCz-p5-FSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4dM-wL-GPg" id="ZIH-3z-qVx"/>
                                    <outlet property="delegate" destination="4dM-wL-GPg" id="hxl-Hs-EGH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P2J-9F-4DY" firstAttribute="bottom" secondItem="eOv-75-gOz" secondAttribute="bottom" id="5k5-fU-3Oy"/>
                            <constraint firstItem="P2J-9F-4DY" firstAttribute="trailing" secondItem="eOv-75-gOz" secondAttribute="trailing" id="dtW-fJ-tqK"/>
                            <constraint firstItem="eOv-75-gOz" firstAttribute="leading" secondItem="P2J-9F-4DY" secondAttribute="leading" id="fir-Uy-BTk"/>
                            <constraint firstItem="eOv-75-gOz" firstAttribute="top" secondItem="P2J-9F-4DY" secondAttribute="top" constant="44" id="t7n-gE-DlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2J-9F-4DY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kxs-gH-u9d"/>
                    <connections>
                        <outlet property="tableview" destination="eOv-75-gOz" id="5SV-nJ-cWo"/>
                        <segue destination="EId-xQ-sIF" kind="show" identifier="showGetMail" id="RTr-En-rpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdS-MU-ZEu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-586.05697151424295"/>
        </scene>
        <!--Read Mail Controller-->
        <scene sceneID="8nb-0V-pys">
            <objects>
                <viewController id="EId-xQ-sIF" customClass="ReadMailController" customModule="SlowTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBj-bH-FqI"/>
                        <viewControllerLayoutGuide type="bottom" id="OsY-OP-6jQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjA-o3-AlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-hI-NNr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1m-40-e34">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoA-Kh-yTm">
                                                <rect key="frame" x="25" y="67.5" width="325" height="240"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的朋友：CC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-F0-ns8">
                                                <rect key="frame" x="250.5" y="337.5" width="109.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年3月28日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heW-ut-QZk">
                                                <rect key="frame" x="237.5" y="364.5" width="122.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lY-Fl-KGZ">
                                                <rect key="frame" x="15" y="15" width="41.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTu-aA-AnS">
                                                <rect key="frame" x="15" y="41" width="51" height="18.5"/>
                                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yinzhang" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-PU-i9r">
                                                <rect key="frame" x="15" y="443" width="26" height="28"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QcN-PU-i9r" secondAttribute="bottom" constant="16" id="1d7-gC-beW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jTu-aA-AnS" secondAttribute="trailing" constant="20" symbolic="YES" id="6H5-eN-oIm"/>
                                            <constraint firstItem="8lY-Fl-KGZ" firstAttribute="top" secondItem="w1m-40-e34" secondAttribute="top" constant="15" id="BYZ-TM-VWg"/>
                                            <constraint firstItem="KoA-Kh-yTm" firstAttribute="leading" secondItem="w1m-40-e34" secondAttribute="leading" constant="25" id="IJd-Hl-crz"/>
                                            <constraint firstItem="jTu-aA-AnS" firstAttribute="top" secondItem="8lY-Fl-KGZ" secondAttribute="bottom" constant="8" id="JLY-bo-5ws"/>
                                            <constraint firstItem="ATf-F0-ns8" firstAttribute="top" secondItem="KoA-Kh-yTm" secondAttribute="bottom" constant="30" id="JgV-yC-xdy"/>
                                            <constraint firstAttribute="trailing" secondItem="KoA-Kh-yTm" secondAttribute="trailing" constant="25" id="LlY-8A-h8A"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8lY-Fl-KGZ" secondAttribute="trailing" constant="20" symbolic="YES" id="SJh-Jw-QGg"/>
                                            <constraint firstItem="8lY-Fl-KGZ" firstAttribute="leading" secondItem="w1m-40-e34" secondAttribute="leading" constant="15" id="TLT-Wg-pDh"/>
                                            <constraint firstItem="heW-ut-QZk" firstAttribute="top" secondItem="ATf-F0-ns8" secondAttribute="bottom" constant="8" id="VoN-ML-9sN"/>
                                            <constraint firstItem="ATf-F0-ns8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w1m-40-e34" secondAttribute="leading" constant="20" symbolic="YES" id="aAo-kD-Xul"/>
                                            <constraint firstItem="jTu-aA-AnS" firstAttribute="leading" secondItem="8lY-Fl-KGZ" secondAttribute="leading" id="dNv-fh-O1N"/>
                                            <constraint firstItem="KoA-Kh-yTm" firstAttribute="top" secondItem="jTu-aA-AnS" secondAttribute="bottom" constant="8" id="h5M-8m-gaL"/>
                                            <constraint firstItem="QcN-PU-i9r" firstAttribute="top" secondItem="heW-ut-QZk" secondAttribute="bottom" constant="60" id="jqc-3K-rEG"/>
                                            <constraint firstItem="ATf-F0-ns8" firstAttribute="trailing" secondItem="heW-ut-QZk" secondAttribute="trailing" id="l7C-rN-foO"/>
                                            <constraint firstItem="heW-ut-QZk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w1m-40-e34" secondAttribute="leading" constant="20" symbolic="YES" id="mIt-85-kDg"/>
                                            <constraint firstItem="QcN-PU-i9r" firstAttribute="leading" secondItem="w1m-40-e34" secondAttribute="leading" constant="15" id="pNu-hJ-wUH"/>
                                            <constraint firstAttribute="trailing" secondItem="ATf-F0-ns8" secondAttribute="trailing" constant="15" id="s3P-qK-13e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w1m-40-e34" firstAttribute="leading" secondItem="NSw-hI-NNr" secondAttribute="leading" id="7j1-AO-Wln"/>
                                    <constraint firstItem="w1m-40-e34" firstAttribute="centerX" secondItem="NSw-hI-NNr" secondAttribute="centerX" id="7tG-05-I6w"/>
                                    <constraint firstAttribute="trailing" secondItem="w1m-40-e34" secondAttribute="trailing" id="JrO-fS-PMH"/>
                                    <constraint firstAttribute="bottom" secondItem="w1m-40-e34" secondAttribute="bottom" id="cCi-2h-zrh"/>
                                    <constraint firstItem="w1m-40-e34" firstAttribute="top" secondItem="NSw-hI-NNr" secondAttribute="top" id="pH4-Pf-1We"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NSw-hI-NNr" firstAttribute="leading" secondItem="UjA-o3-AlY" secondAttribute="leading" id="NOc-ir-OZJ"/>
                            <constraint firstItem="NSw-hI-NNr" firstAttribute="top" secondItem="iXP-oP-uRr" secondAttribute="top" constant="44" id="WQJ-HM-hBx"/>
                            <constraint firstAttribute="trailing" secondItem="NSw-hI-NNr" secondAttribute="trailing" id="c7m-12-80E"/>
                            <constraint firstItem="OsY-OP-6jQ" firstAttribute="top" secondItem="NSw-hI-NNr" secondAttribute="bottom" id="jlL-XE-gd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXP-oP-uRr"/>
                    </view>
                    <connections>
                        <outlet property="createTime" destination="heW-ut-QZk" id="CzY-uz-Y5u"/>
                        <outlet property="fromUserName" destination="ATf-F0-ns8" id="WXu-BR-JWO"/>
                        <outlet property="mailContent" destination="KoA-Kh-yTm" id="fbM-H6-cii"/>
                        <outlet property="toUserName" destination="8lY-Fl-KGZ" id="GFn-zE-5Jy"/>
                        <segue destination="BPC-BJ-dEe" kind="show" identifier="showWrite" id="6a2-AH-6mC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ1-yp-O22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="-586.05697151424295"/>
        </scene>
        <!--Write Mail Controller-->
        <scene sceneID="pey-T0-d1V">
            <objects>
                <viewController id="BPC-BJ-dEe" customClass="WriteMailController" customModule="SlowTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmc-85-Gnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YND-wr-Tq9">
                                <rect key="frame" x="15" y="132" width="345" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4W-mY-CgI">
                                <rect key="frame" x="15" y="79" width="41.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-uK-sOD">
                                <rect key="frame" x="15" y="105.5" width="51" height="18.5"/>
                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的朋友：CC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-qV-fvm">
                                <rect key="frame" x="250.5" y="602" width="109.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年3月28日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-n2-1ZY">
                                <rect key="frame" x="237.5" y="628.5" width="122.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Veg-uK-sOD" firstAttribute="top" secondItem="M4W-mY-CgI" secondAttribute="bottom" constant="8" id="5wa-uu-3Cb"/>
                            <constraint firstItem="oXt-qV-fvm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lmc-85-Gnk" secondAttribute="leading" constant="20" symbolic="YES" id="7vd-pP-wcF"/>
                            <constraint firstItem="3fH-9r-7zj" firstAttribute="bottom" secondItem="cXN-n2-1ZY" secondAttribute="bottom" constant="20" id="AgA-Nn-8WK"/>
                            <constraint firstItem="M4W-mY-CgI" firstAttribute="leading" secondItem="3fH-9r-7zj" secondAttribute="leading" constant="15" id="D48-J4-xRe"/>
                            <constraint firstItem="oXt-qV-fvm" firstAttribute="trailing" secondItem="cXN-n2-1ZY" secondAttribute="trailing" id="H8J-rT-mEk"/>
                            <constraint firstItem="YND-wr-Tq9" firstAttribute="top" secondItem="Veg-uK-sOD" secondAttribute="bottom" constant="8" id="LK3-Rh-mX0"/>
                            <constraint firstItem="3fH-9r-7zj" firstAttribute="trailing" secondItem="cXN-n2-1ZY" secondAttribute="trailing" constant="15" id="Nf2-nz-hKv"/>
                            <constraint firstItem="3fH-9r-7zj" firstAttribute="trailing" secondItem="YND-wr-Tq9" secondAttribute="trailing" constant="15" id="UPM-Fg-pEj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M4W-mY-CgI" secondAttribute="trailing" constant="20" symbolic="YES" id="cXc-AA-NRS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Veg-uK-sOD" secondAttribute="trailing" constant="20" symbolic="YES" id="dRI-1y-xqm"/>
                            <constraint firstItem="cXN-n2-1ZY" firstAttribute="top" secondItem="oXt-qV-fvm" secondAttribute="bottom" constant="8" id="edR-ub-tc0"/>
                            <constraint firstItem="M4W-mY-CgI" firstAttribute="top" secondItem="3fH-9r-7zj" secondAttribute="top" constant="59" id="iFe-0K-KUs"/>
                            <constraint firstItem="Veg-uK-sOD" firstAttribute="leading" secondItem="M4W-mY-CgI" secondAttribute="leading" id="nxI-eg-JYk"/>
                            <constraint firstItem="YND-wr-Tq9" firstAttribute="leading" secondItem="3fH-9r-7zj" secondAttribute="leading" constant="15" id="oKg-p0-Xf3"/>
                            <constraint firstItem="oXt-qV-fvm" firstAttribute="top" secondItem="YND-wr-Tq9" secondAttribute="bottom" constant="30" id="v7m-Ze-oTu"/>
                            <constraint firstItem="cXN-n2-1ZY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lmc-85-Gnk" secondAttribute="leading" constant="20" symbolic="YES" id="ytK-jB-Eo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fH-9r-7zj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMd-AH-AyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="-586.05697151424295"/>
        </scene>
        <!--Pack To Send Controller-->
        <scene sceneID="H03-cV-PTv">
            <objects>
                <viewController storyboardIdentifier="PackToSendController" id="d66-sx-b8k" customClass="PackToSendController" customModule="SlowTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZB-lp-Ec1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-9O-Rav">
                                <rect key="frame" x="325" y="32" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Olk-fa-AHV"/>
                                    <constraint firstAttribute="height" constant="30" id="n3b-D9-iae"/>
                                </constraints>
                                <state key="normal" image="cha"/>
                                <connections>
                                    <action selector="disAction:" destination="d66-sx-b8k" eventType="touchUpInside" id="Ozl-QT-Xva"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-vE-fV4">
                                <rect key="frame" x="37.5" y="200" width="300" height="247"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailImg" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-A3-LYq">
                                <rect key="frame" x="83" y="0.0" width="208" height="161"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-N2-bAW">
                                <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F2o-xq-bpk">
                                        <rect key="frame" x="30" y="16" width="315" height="108"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="2Vf-KU-xXD"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dI9-ap-TIZ">
                                            <size key="itemSize" width="80" height="108"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stampCell" id="TDt-81-keM" customClass="MyStampCell" customModule="SlowTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="108"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-0d-dvC">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="108"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-Sc-Moy">
                                                            <rect key="frame" x="70" y="0.0" width="10" height="17.5"/>
                                                            <color key="backgroundColor" red="0.78666502240000002" green="0.00088333955499999997" blue="0.002681700978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eAC-0d-dvC" secondAttribute="bottom" id="3Vl-Ql-lxJ"/>
                                                    <constraint firstItem="eAC-0d-dvC" firstAttribute="top" secondItem="TDt-81-keM" secondAttribute="top" id="74h-FU-ITO"/>
                                                    <constraint firstAttribute="trailing" secondItem="eAC-0d-dvC" secondAttribute="trailing" id="DKH-2s-eKQ"/>
                                                    <constraint firstItem="Utz-Sc-Moy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TDt-81-keM" secondAttribute="leading" symbolic="YES" id="Ggb-MR-EoT"/>
                                                    <constraint firstItem="Utz-Sc-Moy" firstAttribute="trailing" secondItem="eAC-0d-dvC" secondAttribute="trailing" id="THd-lr-Tc2"/>
                                                    <constraint firstItem="Utz-Sc-Moy" firstAttribute="top" secondItem="eAC-0d-dvC" secondAttribute="top" id="rhN-KH-euj"/>
                                                    <constraint firstItem="eAC-0d-dvC" firstAttribute="leading" secondItem="TDt-81-keM" secondAttribute="leading" id="rsB-8e-0QI"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="countLbl" destination="Utz-Sc-Moy" id="fTO-ev-HSU"/>
                                                    <outlet property="iconImg" destination="eAC-0d-dvC" id="D43-C3-SRT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="d66-sx-b8k" id="Gaf-2E-CWC"/>
                                            <outlet property="delegate" destination="d66-sx-b8k" id="m6Q-u8-h4z"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F2o-xq-bpk" firstAttribute="leading" secondItem="j2q-N2-bAW" secondAttribute="leading" constant="30" id="H0u-g8-Bz7"/>
                                    <constraint firstAttribute="trailing" secondItem="F2o-xq-bpk" secondAttribute="trailing" constant="30" id="XeL-wN-agP"/>
                                    <constraint firstAttribute="height" constant="140" id="ZL5-9f-ylF"/>
                                    <constraint firstItem="F2o-xq-bpk" firstAttribute="centerY" secondItem="j2q-N2-bAW" secondAttribute="centerY" id="iGx-aB-NES"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffo-A3-LYq" firstAttribute="centerX" secondItem="eIr-vE-fV4" secondAttribute="centerX" id="9TI-Gt-DRg"/>
                            <constraint firstAttribute="trailing" secondItem="j2q-N2-bAW" secondAttribute="trailing" id="BuB-hf-WNc"/>
                            <constraint firstAttribute="bottom" secondItem="j2q-N2-bAW" secondAttribute="bottom" id="Cxa-Uz-xuW"/>
                            <constraint firstItem="eIr-vE-fV4" firstAttribute="centerX" secondItem="OQi-5c-h3E" secondAttribute="centerX" id="Gu5-X0-tc3"/>
                            <constraint firstAttribute="trailing" secondItem="BXH-9O-Rav" secondAttribute="trailing" constant="20" id="L2Q-sm-tuv"/>
                            <constraint firstItem="BXH-9O-Rav" firstAttribute="top" secondItem="iZB-lp-Ec1" secondAttribute="top" constant="32" id="MME-2K-ylW"/>
                            <constraint firstItem="eIr-vE-fV4" firstAttribute="top" secondItem="iZB-lp-Ec1" secondAttribute="top" constant="200" id="Nh7-ZP-Zbp"/>
                            <constraint firstItem="ffo-A3-LYq" firstAttribute="top" secondItem="iZB-lp-Ec1" secondAttribute="top" id="Vn9-3T-AqR"/>
                            <constraint firstItem="j2q-N2-bAW" firstAttribute="leading" secondItem="iZB-lp-Ec1" secondAttribute="leading" id="W0U-cf-Oew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQi-5c-h3E"/>
                    </view>
                    <connections>
                        <outlet property="stampCollectionView" destination="F2o-xq-bpk" id="Jrx-e4-SVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As0-sh-Ld0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.8000000000002" y="-586.05697151424295"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="rav-xa-dJw">
            <objects>
                <viewController id="uv9-Bs-eAA" customClass="SettingsController" customModule="SlowTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppe-Qv-LXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-jA-cqm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settings" textLabel="dR1-Qd-dOk" detailTextLabel="Rrr-yb-DnR" style="IBUITableViewCellStyleValue1" id="rdJ-I8-Tzs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdJ-I8-Tzs" id="Bxw-47-ytr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dR1-Qd-dOk">
                                                    <rect key="frame" x="15" y="12" width="34.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rrr-yb-DnR">
                                                    <rect key="frame" x="320" y="14" width="40" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="16"/>
                                                    <color key="textColor" red="0.61172491312026978" green="0.61179572343826294" blue="0.61168420314788818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="uv9-Bs-eAA" id="cyS-MC-q16"/>
                                    <outlet property="delegate" destination="uv9-Bs-eAA" id="z0V-lu-1GQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iQb-jA-cqm" firstAttribute="leading" secondItem="0QK-GT-Ieh" secondAttribute="leading" id="5pi-Xo-aLD"/>
                            <constraint firstItem="iQb-jA-cqm" firstAttribute="top" secondItem="0QK-GT-Ieh" secondAttribute="top" constant="44" id="Vzf-Nz-kzb"/>
                            <constraint firstItem="0QK-GT-Ieh" firstAttribute="trailing" secondItem="iQb-jA-cqm" secondAttribute="trailing" id="de0-dh-Smd"/>
                            <constraint firstItem="0QK-GT-Ieh" firstAttribute="bottom" secondItem="iQb-jA-cqm" secondAttribute="bottom" id="qW3-6l-ovS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0QK-GT-Ieh"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZv-Y2-AWM"/>
                    <connections>
                        <outlet property="tableview" destination="iQb-jA-cqm" id="GbA-yw-5O3"/>
                        <segue destination="Ce8-c4-XOd" kind="show" identifier="showFeedback" id="jvK-l2-Z8x"/>
                        <segue destination="pFf-Pv-GPg" kind="show" identifier="showUserAgreement" id="dHo-dd-sSZ"/>
                        <segue destination="N6V-pP-GGG" kind="show" identifier="showProfile" id="4hD-KZ-rAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT5-WU-Orw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="620.23988005997012"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="zRU-1e-0d6">
            <objects>
                <viewController id="N6V-pP-GGG" customClass="ProfileController" customModule="SlowTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcn-wA-8Sf"/>
                        <viewControllerLayoutGuide type="bottom" id="J4i-4k-N9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9p-Qa-P0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs3-Br-Hry">
                                <rect key="frame" x="20" y="70" width="32" height="17.5"/>
                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-tA-v1J">
                                <rect key="frame" x="20" y="165.5" width="32" height="17.5"/>
                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-UO-Dq4">
                                <rect key="frame" x="20" y="191" width="335" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="azJ-BT-nUs"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zac-Rc-ala">
                                <rect key="frame" x="20" y="97.5" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rf9-hG-Q5s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gs3-Br-Hry" firstAttribute="leading" secondItem="d9p-Qa-P0Z" secondAttribute="leading" constant="20" id="1uE-fl-K74"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gs3-Br-Hry" secondAttribute="trailing" constant="20" symbolic="YES" id="40d-cv-Hyb"/>
                            <constraint firstItem="pSF-tA-v1J" firstAttribute="leading" secondItem="Gs3-Br-Hry" secondAttribute="leading" id="BRz-uX-z6K"/>
                            <constraint firstItem="Gs3-Br-Hry" firstAttribute="top" secondItem="0IG-S7-WC8" secondAttribute="top" constant="50" id="G67-RC-87h"/>
                            <constraint firstItem="pSF-tA-v1J" firstAttribute="top" secondItem="zac-Rc-ala" secondAttribute="bottom" constant="24" id="Uax-zH-6wk"/>
                            <constraint firstItem="zac-Rc-ala" firstAttribute="top" secondItem="Gs3-Br-Hry" secondAttribute="bottom" constant="10" id="Z06-BB-9Lh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pSF-tA-v1J" secondAttribute="trailing" constant="20" symbolic="YES" id="ZFt-L3-1xl"/>
                            <constraint firstItem="8a7-UO-Dq4" firstAttribute="top" secondItem="pSF-tA-v1J" secondAttribute="bottom" constant="8" id="boA-Y4-Rgb"/>
                            <constraint firstItem="8a7-UO-Dq4" firstAttribute="leading" secondItem="d9p-Qa-P0Z" secondAttribute="leading" constant="20" id="dah-9r-GKj"/>
                            <constraint firstItem="zac-Rc-ala" firstAttribute="leading" secondItem="d9p-Qa-P0Z" secondAttribute="leading" constant="20" id="dsd-Id-tCd"/>
                            <constraint firstAttribute="trailing" secondItem="8a7-UO-Dq4" secondAttribute="trailing" constant="20" id="loD-4v-hVp"/>
                            <constraint firstAttribute="trailing" secondItem="zac-Rc-ala" secondAttribute="trailing" constant="20" id="use-l8-8Pz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0IG-S7-WC8"/>
                    </view>
                    <navigationItem key="navigationItem" id="FmF-cc-2fV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWe-xD-9Ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="1622"/>
        </scene>
        <!--Feed Back Controller-->
        <scene sceneID="aHW-CP-MeN">
            <objects>
                <viewController id="Ce8-c4-XOd" customClass="FeedBackController" customModule="SlowTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwC-9T-7Hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-pn-QEL">
                                <rect key="frame" x="15" y="64" width="345" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oD0-pn-QEL" firstAttribute="leading" secondItem="ZOL-ji-Vaf" secondAttribute="leading" constant="15" id="Zx7-GR-m31"/>
                            <constraint firstItem="ZOL-ji-Vaf" firstAttribute="trailing" secondItem="oD0-pn-QEL" secondAttribute="trailing" constant="15" id="bkX-Px-t3R"/>
                            <constraint firstItem="oD0-pn-QEL" firstAttribute="top" secondItem="ZOL-ji-Vaf" secondAttribute="top" constant="44" id="uVW-HU-sie"/>
                            <constraint firstItem="ZOL-ji-Vaf" firstAttribute="bottom" secondItem="oD0-pn-QEL" secondAttribute="bottom" constant="15" id="xf7-T6-jEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOL-ji-Vaf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXp-vW-0Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1622"/>
        </scene>
        <!--Agreement Controller-->
        <scene sceneID="Gjl-V3-kRd">
            <objects>
                <viewController id="pFf-Pv-GPg" customClass="AgreementController" customModule="SlowTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gC-f0-w1I"/>
                        <viewControllerLayoutGuide type="bottom" id="HGH-Qy-v0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MN-JH-1Pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-cz-goX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-te-szR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yinzhang" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-x6-Ozq">
                                                <rect key="frame" x="15" y="333.5" width="26" height="28"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F66-aQ-DTf">
                                                <rect key="frame" x="25" y="15" width="325" height="258.5"/>
                                                <string key="text">清晨:\n你好！\n    我们虽然没有见过面，但常言说：有朋自\n远方来，不亦乐乎。朋友是人生必不可少的\n一部分。俗话说：在家靠父母，出门靠朋友。\n希望这薄薄的纸带着厚厚友谊的交友信能架\n起我和你之间的友谊之桥！\n    在我们山西，醋是赫赫有名的。吃饺子的\n时候蘸上醋，口感非常好。在清徐清都广场还\n有罗贯中的雕像，我为山西出了这么好的作家\n而高兴，骄傲，自豪！人生最美好的时光就是\n青春的年华，最珍贵的典藏就是情谊，即使岁\n月不停的流逝，友情的背景却永远是春天！\n    祝你：生活愉快！</string>
                                                <fontDescription key="fontDescription" name="FZSXSLKJW--GB1-0" family="FZSuXinShiLiuKaiS-R-GB" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F66-aQ-DTf" firstAttribute="top" secondItem="yWD-te-szR" secondAttribute="top" constant="15" id="EUB-cb-t6S"/>
                                            <constraint firstAttribute="trailing" secondItem="F66-aQ-DTf" secondAttribute="trailing" constant="25" id="GrL-Tf-cIa"/>
                                            <constraint firstAttribute="height" constant="667" id="kyo-zi-56e"/>
                                            <constraint firstItem="EZi-x6-Ozq" firstAttribute="leading" secondItem="yWD-te-szR" secondAttribute="leading" constant="15" id="nqx-Oo-VWx"/>
                                            <constraint firstItem="EZi-x6-Ozq" firstAttribute="top" secondItem="F66-aQ-DTf" secondAttribute="bottom" constant="60" id="qiy-AE-jdh"/>
                                            <constraint firstItem="F66-aQ-DTf" firstAttribute="leading" secondItem="yWD-te-szR" secondAttribute="leading" constant="25" id="xsC-JF-rqQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yWD-te-szR" firstAttribute="top" secondItem="QsI-cz-goX" secondAttribute="top" id="12G-JH-byn"/>
                                    <constraint firstItem="yWD-te-szR" firstAttribute="centerX" secondItem="QsI-cz-goX" secondAttribute="centerX" id="2Nu-Lw-A00"/>
                                    <constraint firstItem="yWD-te-szR" firstAttribute="leading" secondItem="QsI-cz-goX" secondAttribute="leading" id="J3X-Qz-2yN"/>
                                    <constraint firstAttribute="bottom" secondItem="yWD-te-szR" secondAttribute="bottom" id="d13-w5-keC"/>
                                    <constraint firstAttribute="trailing" secondItem="yWD-te-szR" secondAttribute="trailing" id="mVz-IG-tUg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HGH-Qy-v0Q" firstAttribute="top" secondItem="QsI-cz-goX" secondAttribute="bottom" id="EhH-Pi-Fkn"/>
                            <constraint firstItem="QsI-cz-goX" firstAttribute="top" secondItem="1gC-f0-w1I" secondAttribute="bottom" id="WEB-vw-tjT"/>
                            <constraint firstItem="QsI-cz-goX" firstAttribute="leading" secondItem="3MN-JH-1Pu" secondAttribute="leading" id="lD1-F7-U1t"/>
                            <constraint firstAttribute="trailing" secondItem="QsI-cz-goX" secondAttribute="trailing" id="s1u-4V-YEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VKz-uA-7jE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvv-53-rOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="1622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdO-1p-ZVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="b0w-ml-GI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfr-ru-zv1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7hy-mv-p7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDk-1C-0uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="375" height="1"/>
        <image name="cha" width="15" height="15"/>
        <image name="dotted_line" width="350" height="208"/>
        <image name="envelope" width="300" height="247"/>
        <image name="icon_arrow_up" width="22" height="12"/>
        <image name="long" width="375" height="403"/>
        <image name="mailImg" width="208" height="161"/>
        <image name="yinzhang" width="26" height="28"/>
        <image name="youchuo-black" width="35" height="23"/>
        <image name="youchuo-red" width="60" height="32"/>
    </resources>
</document>
